GET http://192.168.1.210:8888/index.php?page=user-info.php&username=1&password=1&user-info-php-submit-button=View+Account+Details HTTP/1.1
Host: 192.168.1.210:8888
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://192.168.1.210:8888/index.php?page=user-info.php
Cookie: PHPSESSID=uj6j9c4si90t1dko7s3be5oc35; showhints=1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Cache-Control: max-age=0

